   ____ ______   ___  __
  / ___| __ ) \ / / |/ /
 | |   |  _ \\ V /| ' /
 | |___| |_) || | | . \
  \____|____/ |_| |_|\_\

   ____            _                 _      ____
  / ___|___  _ __ | |_ __ _ ___     / \    |  _ \ __ _  __ _  __ _ _ __
 | |   / _ \| '_ \| __/ _` / __|   / _ \   | |_) / _` |/ _` |/ _` | '__|
 | |__| (_) | | | | || (_| \__ \  / ___ \  |  __/ (_| | (_| | (_| | |
  \____\___/|_| |_|\__\__,_|___/ /_/   \_\ |_|   \__,_|\__, |\__,_|_|
                                                       |___/

Powered by Spring Boot ${spring-boot.version}
Version ${application.version} - Java ${java.version} on ${os.name}
=========================================